<!DOCTYPE thml>
<html>
<head>
<title>web page</title>
<h1>web page</h1>
</head>
<body>
<lable>first name</lable>
<input type="text" placeholder="Enter your firstname" name="first name" id="firstname" required><br>
<lable>last name</lable>
<input type="text" placeholder="Enter your lastname" name="lastname" id="lastname" required><br>
<lable>email</lable>
<input type="email" placeholder="Enter your email" name="email" id="email" required><br>
<lable>password</lable>
<input type="password" placeholder="Enter your password" name="password" id="password" required><br>
<lable>phone number</lable>
<input type="phone number" placeholder="Enter your phone number" name="phone number" id="phone number" required><br>
<h2>select your branch</h2>
<input type="checkbox" id="branch" name="branch" value="cse">
  <label for="branch">cse</label><br>
<input type="checkbox" id="branch" name="branch" value="csm">
  <label for="branch">csm</label><br>
<input type="checkbox" id="branch" name="branch" value="eee">
  <label for="branch">eee</label><br>
<input type="checkbox" id="branch" name="branch" value="civil">
  <label for="branch">civil</label><br>
<h2>select your gender</h2>
 <input type="radio" id="gender" name="gender" value="male">
  <label for="male">male</label><br>
<input type="radio" id="gender" name="gender" value="female">
  <label for="female">female</label><br>
  <input type="submit" value="Submit">
</body>
</html>
